{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",

  // Name of your worker
  "name": "__change_me__",

  // Entry point for your worker
  "main": "src/worker.tsx",

  // Compatibility settings
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "passkey-playground-db",
      "database_id": "placeholder-db-id"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "PASSKEY_DO", "class_name": "PasskeyDurableObject" },
      { "name": "SESSION_DO", "class_name": "SessionDurableObject" }
    ]
  },

  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },

  // Observability settings
  "observability": {
    "enabled": true
  },

  // Environment variables
  "vars": {
    // Add your environment variables here
  }
}
