{
  // Schema reference for wrangler configuration
  "$schema": "node_modules/wrangler/config-schema.json",
  // Name of your worker
  "name": "task-fighter",
  // Entry point for your worker
  "main": "src/worker.tsx",
  // Compatibility settings
  "compatibility_date": "2025-08-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // Assets configuration
  "assets": {
    "binding": "ASSETS"
  },
  // Observability settings
  "observability": {
    "enabled": true
  },
  // Environment variables
  "vars": {
    // Add your environment variables here
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DATABASE",
        "class_name": "Database",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Database"
      ],
    },
  ],
}