INSERT INTO Tradesman (name, cellnumber, email, profession) VALUES 
  ('John Smith', '+27821234567', 'john.smith@email.com', 'Plumber'),
  ('David Brown', ' +27829876543', 'david.brown@email.com', 'Electrician'),
  ('Michael Wilson', '+27823456789', 'michael.w@email.com', 'Carpenter'),
  ('Robert Jones', '+27827654321', 'robert.j@email.com', 'Plumber'),
  ('James Anderson', '+27825555555', 'james.a@email.com', 'Electrician'),
  ('William Taylor', '+27826666666', 'william.t@email.com', 'Builder'),
  ('Thomas White', '+27827777777', 'thomas.w@email.com', 'Painter'),
  ('Richard Davis', '+27828888888', 'richard.d@email.com', 'Builder'),
  ('Charles Miller', '+27829999999', 'charles.m@email.com', 'Painter'),
  ('Joseph Martin', '+27820000000', 'joseph.m@email.com', 'Carpenter');

DELETE FROM Tradesman where cellnumber = '1234567890';